{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/clojurescript {:mvn/version "1.11.121"}
  babashka/fs {:mvn/version "0.4.19"}
  ch.qos.logback/logback-classic {:mvn/version "1.4.11"}
  com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
  hashp/hashp {:mvn/version "0.2.2"}
  medley/medley {:mvn/version "1.4.0"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}

  poly/electric-jetty {:local/root "../../components/electric-jetty"}
  poly/github {:local/root "../../components/github"}}}
