{;; This component has no code and serves only to load the dependencies
 ;; needed for tech.ml.dataset to handle parquet files
 ;; Use tech.v3.libs.parquet
 ;; https://techascent.github.io/tech.ml.dataset/tech.v3.libs.parquet.html
 :paths []
 :deps
 {techascent/tech.ml.dataset {:mvn/version "7.007"}

  org.apache.parquet/parquet-hadoop {:mvn/version "1.13.1"
                                     :exclusions [org.slf4j/slf4j-log4j12]}
  org.apache.hadoop/hadoop-common {:mvn/version "3.3.6"}
  org.apache.hadoop/hadoop-mapreduce-client-core {:mvn/version "3.3.6"}
  ;; M-1 mac support for snappy
  org.xerial.snappy/snappy-java {:mvn/version "1.1.10.3"}}
 :aliases {:test {:extra-paths ["test" "test-resources"]}}}
